<!DOCTYPE html>
<!--suppress HtmlUnknownTarget-->
<html lang="en" class="notranslate" translate="no">
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      Fore more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    -->
    <base href="/">
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="员工福利平台-企业App端">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Purtato">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Purtato</title>
    <link rel="manifest" href="manifest.json">

    <style>
        .loading {
            width: 80px;
            height: 40px;
            margin: 50% auto 0;
        }

        .loading span {
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            -webkit-animation: load 1s ease infinite;
        }

        @-webkit-keyframes load {
            0%, 100% {
                height: 40px;
                background: #783DF4;
            }
            50% {
                height: 70px;
                margin: -15px 0;
                background: #956EE6;
            }
        }

        .loading span:nth-child(2) {
            -webkit-animation-delay: 0.2s;
        }

        .loading span:nth-child(3) {
            -webkit-animation-delay: 0.4s;
        }

        .loading span:nth-child(4) {
            -webkit-animation-delay: 0.6s;
        }

        .loading span:nth-child(5) {
            -webkit-animation-delay: 0.8s;
        }

        .loading span:nth-child(6) {
            -webkit-animation-delay: 1s;
        }
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-messaging.js"></script>
</head>
<body>

<script>
    // Initialize Firebase
    if (!firebase.isInitialized) {
        firebase.initializeApp({
            apiKey: "AIzaSyDv3JPqxCbrumaDBHLSfkfHknCs_p_kE28",
            authDomain: "mrc-benefits-project.firebaseapp.com",
            projectId: "mrc-benefits-project",
            storageBucket: "mrc-benefits-project.appspot.com",
            messagingSenderId: "605088415754",
            appId: "1:605088415754:web:03c2d04c5aed2c4feb5ff3",
            measurementId: "G-B718T9LKTV"
        });
    }

    // This script installs service_worker.js to provide PWA functionality to
    // application. For more information, see:
    // https://developers.google.com/web/fundamentals/primers/service-workers
    if ('serviceWorker' in navigator) {
        window.addEventListener('flutter-first-frame', function () {
            document.querySelector('.loading')?.remove();
            navigator.serviceWorker.register('flutter_service_worker.js?v=3712144869');
        });
    }
</script>

<script src="main.dart.js"></script>

<div class="loading">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
</div>

</body>
</html>
